PARALLEL_API_KEY=your_parallel_api_key_here
DEFAULT_PROCESSOR=pro

# Available Processors:
# lite     - $5/1K,   5-60s    - Basic fact retrieval
# base     - $10/1K,  15-100s  - Standard research
# core     - $30/1K,  1-5min   - When Pro is overkill
# core2x   - $60/1K,  1-5min   - Enhanced core (2x multiplier)
# pro      - $100/1K, 3-9min   - Deep research (default)
# ultra    - $300/1K, 5-25min  - Extensive research
# ultra2x  - $600/1K, 5-25min  - 2x ultra
# ultra4x  - $1200/1K, 8-30min - 4x ultra
# ultra8x  - $2400/1K, 8-30min - 8x ultra (SOTA)
